{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "Custom": {
      "EnabledFor": [
        {
          "Name": "Custom"
        }
      ] 
    }
  }
}
